{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        //"sourceRoot": "src",
        "outDir": "../build/",
        "declaration": true,
        "removeComments": true
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser"
    ]
}